<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url({% static 'images/register.jpg' %}); /* Path to your background image */
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed; 
            }
            
            form {
                max-width: 400px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 15px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
            
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <a href="{% url 'loginpage' %}">Login</a>
        <a href="{% url 'index' %}">Home</a>

        <form action="{% url "register" %}" method="post">
           
            {% csrf_token  %}
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>

            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>

            <label for="uname">User Name</label>
            <input type="text" id="uname" name="uname"><br><br>

            <label for="email">Email</label>
            <input type="text" id="email" name="email"><br><br>

            <label for="password">Passsword</label>
            <input type="password" id="password" name="password"><br><br>

            <label for="cpassword">Confirm Passsword</label>
            <input type="passsword" id="cpassword" name="cpassword"><br><br>

            <input type="submit" value="Submit">
          </form>


    </body>
</html>
